import os
import yfinance as yf
import pandas as pd
import requests

# === CONFIGURAZIONE SECRETS ===
TOKEN = os.environ.get('TELEGRAM_TOKEN')
CHAT_ID = os.environ.get('TELEGRAM_CHAT_ID')

# === ðŸ“ PREZZI REALI (PMC) ===
MIEI_ACQUISTI = {
    'STRK': 0.0516,
    'OP': 0.1962,
    'BNB': 629.99
}

def invia_telegram(messaggio):
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    try: requests.post(url, json={"chat_id": CHAT_ID, "text": messaggio, "parse_mode": "Markdown"}, timeout=15)
    except: pass

def get_portfolio_pnl():
    report = "\n\nðŸ’° *STATO PORTAFOGLIO*"
    found = False
    for coin, buy_p in MIEI_ACQUISTI.items():
        try:
            ticker = yf.Ticker(f"{coin}-USD")
            curr_p = ticker.history(period="1d")['Close'].iloc[-1]
            pnl = ((curr_p / buy_p) - 1) * 100
            report += f"\n*{coin}*: {pnl:+.2f}% (Prezzo: {curr_p:.4f})"
            found = True
        except: continue
    return report if found else ""

def run_radar_v25():
    try:
        fng = requests.get('https://api.alternative.me/fng/').json()['data'][0]['value']
    except: fng = "N/A"
    
    tickers = ['BTC-USD', 'ETH-USD', 'SOL-USD', 'OP-USD', 'STRK-USD']
    res_text = f"ðŸ›°ï¸ *RADAR v25 - SISTEMA ATTIVO*\n*Sentiment*: {fng}/100\n"
    
    for t in tickers:
        try:
            df = yf.download(t, period="1y", interval="1d", progress=False)
            lp = df['Close'].iloc[-1].item()
            ema = df['Close'].ewm(span=200, adjust=False).mean().iloc[-1].item()
            delta = df['Close'].diff()
            rsi = (100 - (100 / (1 + (delta.where(delta > 0, 0).rolling(14).mean() / -delta.where(delta < 0, 0).rolling(14).mean())))).iloc[-1].item()
            
            if rsi < 45:
                st = "ðŸŸ¢ BUY" if (rsi < 32 and lp > ema) else "ðŸŸ  EVAL"
                res_text += f"\n{st} *{t.split('-')[0]}* | RSI: {rsi:.1f} | Pot: {(ema/lp-1)*100:+.1f}%"
        except: continue

    invia_telegram(res_text + get_portfolio_pnl())

if __name__ == "__main__":
    run_radar_v25()
